plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.antlr:antlr4:4.7.2'
    implementation 'org.antlr:antlr4-runtime:4.7.2'
    implementation 'com.github.jnr:jnr-posix:3.0.51'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'jcc.App'
}
